@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
body{
  background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/email-pattern.png");
  background-repeat: repeat;
}

.wrap-head{
  background-color: rgb(7, 193, 193);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Monoton', cursive;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  /* background: linear-gradient(45deg, #d242d2, #c347c3, #3e3ed7, #33c633, #e1e144, #be3030, #bc27bc); */
  background: linear-gradient(45deg, #000000, #151515, #000000, #181818);
  background-size: 600%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 15s ease infinite;
  
}


@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header-text{
 font-size: 2.5em; 
}
.gif-image {
	height: 100px;
	margin-right: 10px;
}


  
.handler {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 50px;
  border-radius: 20px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
  background: #f5f5f5;
}

.handler:hover {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.row {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin: 0;
}

.col {
margin: 10px;
}

.image-preview-container {
display: flex;
flex-wrap: wrap;
align-items: center;
margin-top: 20px;
}

.image-container {
flex-basis: 50%;
}
.responsive-img{
  border-radius: 10px;
}
.caption-container {
flex-basis: 50%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

#image-caption-malayalam,
#image-caption-english,
#image-hashtags {
font-size: 18px;
margin-bottom: 10px;
text-align: center;
font-weight: bold;
transition: all 0.3s ease-in-out;
}


#image-caption-english {
font-style: italic;
}

#image-hashtags {
font-size: 16px;
color: gray;
}

#image-preview {
max-width: 100%;
height: auto;
margin-right: 20px;
}

@media screen and (max-width: 600px) {
#image-preview {
margin-right: 0;
margin-bottom: 20px;
}

.caption-container {
order: -1;
}
}

@media screen and (min-width: 601px) {
  .caption-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
  }
}

.btn {
  border-radius: 30%;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.btn:hover {
  background-color: #00b8d4;
  transition-duration: 0.3s;
  color: white;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(180deg); }
}

.btn.clicked {
  animation-name: spin;
}

.wrapper {
  min-height: 84vh; /* Set wrapper to fill viewport */
  display: flex;
  flex-direction: column;
}

.content {
  flex-grow: 1; /* Grow content to fill remaining space */
}

footer {
  width: 100%;
  position: relative;
  bottom: 0;
  margin-top: auto; /* Push footer to bottom of wrapper */
}

